#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
lib_dir = lib
libdeps_dir = lib

[env:teensylc]
platform = teensy
framework = arduino
board = teensylc
lib_deps =
  FastLED
  MFRC522
build_flags = -UUSB_SERIAL -DUSB_SERIAL_HID -Wall
